<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/corners"
    android:orientation="horizontal">

    <TextView
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:drawableStart="@drawable/baseline_task_24"
        android:id="@+id/tv_task"
        android:paddingStart="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="task"
        android:textStyle="bold"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:text="21:00"
        android:drawableStart="@drawable/baseline_access_time_24"
        />

</LinearLayout>